doctype html
html
  head
    title Coach Booking
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand href="/" Coach Booking

    - flash.each do |name, msg|
      = content_tag :div, msg, class: 'alert alert-info'

    = yield
